vlan batch 70 100
#
dot1x enable
#
wlan ac-global country-code MX
#
dhcp enable
#
radius-server template huawei
 radius-server shared-key cipher %@%@%I,lG]'*x,sa9Y7mA|+QNlS0%@%@
 radius-server authentication 192.168.100.41 1812 weight 80
 undo radius-server user-name domain-included
#
aaa
 authentication-scheme default
  authentication-mode radius local
 authorization-scheme default
 accounting-scheme default
 domain default
  radius-server huawei
  force-push url-template urlTemplate_0
 domain default_admin
 local-user admin password irreversible-cipher %@%@Z_.INea]*2Q,P-C]t`)E1*J1Znct1.fZ-Pi7l)U6:-jL*J41%@%@
 local-user admin privilege level 15
 local-user admin service-type ssh http
 local-user huawei password irreversible-cipher %@%@s/8:W]HjsL<9ik<=^}B+`sL]Y${eH]C5;XnZ~h1b-~sIsL``%@%@
 local-user huawei privilege level 15
 local-user huawei service-type telnet ssh http
#
interface Vlanif1
 ip address 169.254.1.1 255.255.0.0
#
interface Vlanif70
 ip address 10.1.70.1 255.255.255.0
 dhcp select interface
 dhcp server option 43 sub-option 3 ascii 10.1.70.1
#
interface Vlanif100
 ip address 192.168.100.200 255.255.255.0
#
interface GigabitEthernet0/0/1
 port link-type access
 port default vlan 100
#
interface GigabitEthernet0/0/2
 port hybrid pvid vlan 70
 port hybrid untagged vlan 70
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/4
#
interface GigabitEthernet0/0/5
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface Wlan-Ess0
 description dot1x
 dot1x enable
 dot1x authentication-method eap
 permit-domain name default
 force-domain name default
#
interface NULL0
#
 info-center timestamp log format-date
#
 undo snmp-agent
#
 stelnet server enable
 undo telnet server enable
 undo telnet ipv6 server enable
#
ip route-static 0.0.0.0 0.0.0.0 192.168.100.254
#
capwap source interface vlanif100
#
user-interface con 0
 authentication-mode password
 set authentication password cipher %@%@.H9yAu^Qo,{MJo!M"@_B,.Ms~-G@77Y|(J:56qL0KOcK.Mv,%@%@
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
user-interface vty 16 20
 protocol inbound all
#
wlan
 ap id 0 type-id 30 mac 04f9-388e-e800 sn 210235826410E2000041
 wmm-profile name default id 0
 traffic-profile name default id 0
 security-profile name default id 0
  security-policy wpa2
  wpa2 ptk-rekey enable
 service-set name dot1x id 0
  wlan-ess 0
  ssid dot1x
  user-isolate
  traffic-profile id 0
  security-profile id 0
 radio-profile name default id 0
  wmm-profile id 0
 ap 0 radio 0
  radio-profile id 0
  service-set id 0 wlan 1
 ap 0 radio 1
  radio-profile id 0
  channel 40MHz-plus 149
  service-set id 0 wlan 1
#
 undo ntp-service enable
#
return
